# Hive Access Token
HIVE_TOKEN=

# Hive CDN token
HIVE_CDN_TOKEN=

# URL to the Apollo federation supergraph schema
HIVE_SUPERGRAPH_URL=

# The supergraph will listen on this port
SUPERGRAPH_PORT=3000

# The products subgraph will listen on this port
PRODUCTS_PORT=4000

# The reviews subgraph will listen on this port
REVIEWS_PORT=4001
